# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[disk_root]
command=disk '/'
interval=5
color=#75715e

[disk_home]
command=disk '/home'
interval=5
color=#75715e

[memory]
command=echo mem: $(neomem)
interval=1
color=#66d9ef

[kernel]
command=echo ker: $(uname -s -r)
interval=once
color=#f4bf75

[uptime]
command=awk '{print "up: "int($1/86400)"d "int(($1%86400)/3600)"h "int(($1%3600)/60)"m"}' /proc/uptime  
interval=60
color=#a6e22e

[volume]
command=[ $(pamixer --get-mute) = "false" ] && printf "vol: " || printf "MUTE: " && echo $(pamixer --get-volume)%; [ $button = 4 ] && pamixer --increase 5; [ $button = 5 ] && pamixer --decrease 5;
interval=1
color=#ae81ff

[battery]
command=battery
interval=10
color=#66d9ef

[cpu_temp]
command=echo temp: $(sensors coretemp-isa-0000 | head -n 3 | tail -n 1 | awk '{print $4}')
interval=3
color=#f92672

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
color=#a1efe4

